[
{
"searchSettings":[


 "  linkedin yazılım istanbul email address ",
 "linkedin Yazılım ve Bilişim   istanbul email address",
 "  linkedin human resource  istanbul email address  \"info\"",
 " Yazılım ve Bilişim   istanbul email address"
]


}

]

